<html>

<head>
    <title>Kohiso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel='stylesheet' type="text/css" href="asset/style/style.css">
</head>

<body>
    <div class="head-container">
        <div class="container-img">
            <img src="asset/img/head.png">
        </div>
        <div class='container-main'>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="/index.html">
                    <img src="asset/img/Logo.png" class='logo'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=shop.html>SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="press.html">PRESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gift.html">EGIFT CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-light" href="sign">SIGN IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color-light" href="register">JOIN NOW</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="head-title">
                <h1>ABOUT US / PRESS</h1>
            </div>

        </div>
    </div>

    <div class="us-tab">
        <div class="row" style="width: 50%;margin: auto">

            <div class="col-6 tab">
                <a href="us.html" class="mr-5 nav-link active">ABOUT US</a>
            </div>
            <div class="col-6 tab">
                <a href="press.html" class="mr-5 nav-link">PRESS</a>
            </div>

        </div>
    </div>

    <div class="press">
        <div class="container press">

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

            <div class="press-item">
                <div class="press-img">
                    <img src="asset/img/press.jpg" class="press-img">
                    <div class="press-overlay">
                    </div>
                </div>
                <div class="press-main">
                    <h1 class="press-main">Analisa</h1>
                    <div class="text-center" style="display: none">
                        <h3>Medan Grand Opening</h3>
                        <a href="https://analisadaily.com/" class="btn kohiso-btn">See more</a>
                    </div>
                </div>
            </div>

        </div>
        <h2 class="see-more">
            <center>SEE MORE</center>
        </h2>
    </div>

    <div class="footer">
        <div class="row footer">
            <div class="col-4 font-weight-bold">
                <a href=index.html class="footer-link">HOME</a>
                <a href=shop.html class="footer-link">SHOP</a>
                <a href=press.html class="footer-link">PRESS</a>
                <a href=us.html class="footer-link">ABOUT US</a>
                <a href=contact.html class="footer-link">CONTACT US</a>
            </div>
            <div class="col-8">
                <p class="font-weight-bold">Subcription</p>
                <p>Never run out of your favorite coffees, teas and powders again with our auto-delivery subscription. Select how often your products arrive, pause and cancel anytime</p>
                <div class="row">
                    <div class="col-5">
                        <input class="form-control">
                    </div>
                    <div class="col-4 pr-0">
                        <button class="btn kohiso-btn purple-bg py-2 px-3">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 text-black text-center">
            <a class="navbar-brand" href="/index.html">
                <img src="asset/img/Logo.png" class='logo'>
            </a>
            <br>
            COPYRIGHT KEVIN FERICCO
        </div>
    </div>

    <script src="asset/script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
